{
    "name": "codesnippetspro/code-snippets",
    "description": "Manage code snippets running on a WordPress-powered site through a graphical interface",
    "keywords": [
        "wordpress",
        "snippets",
        "organization"
    ],
    "type": "wordpress-plugin",
    "homepage": "https://wordpress.org/plugins/code-snippets",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Shea Bunge",
            "email": "shea@codesnippets.pro",
            "homepage": "https://sheabunge.com"
        }
    ],
    "support": {
        "issues": "https://github.com/codesnippetspro/code-snippets/issues",
        "source": "https://github.com/codesnippetspro/code-snippets"
    },
    "autoload": {
        "classmap": [
            "php/"
        ]
    },
    "require": {
        "composer/installers": "~1.12",
        "php": ">=7.0",
        "ext-dom": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^3.0",
        "phpcompatibility/phpcompatibility-wp": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.2"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/installers": true
        }
    }
}
