{
	"name": "sheabunge/code-snippets",
	"description": "Manage code snippets running on a WordPress-powered site through a graphical interface",
	"keywords": [
		"wordpress",
		"snippets",
		"organization"
	],
	"type": "wordpress-plugin",
	"homepage": "http://bungeshea.com/plugins/code-snippets/",
	"license": "MIT",
	"authors": [
		{
			"name": "Shea Bunge",
			"email": "info@bungeshea.com",
			"homepage": "http://bungeshea.com"
		}
	],
	"support": {
		"issues": "https://github.com/sheabunge/code-snippets/issues",
		"source": "https://github.com/sheabunge/code-snippets"
	},
	"require": {
		"php": ">=5.2.7",
		"codemirror": "5.5"
	},
	"require-dev": {
		"phpunit/phpunit": "3.7.*",
		"wp-coding-standards/wpcs": "dev-master"
	},
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "codemirror",
				"version": "5.5",
				"dist": {
					"url": "http://codemirror.net/codemirror-5.5.zip",
					"type": "zip"
				}
			}
		}
	]
}
