{
    "name": "code-snippets-pro",
    "version": "3.1.0",
    "description": "Manage code snippets running on a WordPress-powered site through a graphical interface",
    "homepage": "https://wordpress.org/plugins/code-snippets",
    "main": "gulpfile.babel.ts",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "build": "gulp",
        "watch": "gulp watch",
        "package": "gulp package",
        "test": "gulp test",
        "phpcs": "vendor/bin/phpcs -s *.php php/",
        "phpcbf": "vendor/bin/phpcbf *.php php/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sheabunge/code-snippets.git"
    },
    "keywords": [
        "wordpress-plugin"
    ],
    "author": {
        "name": "Shea Bunge",
        "email": "shea@codesnippets.pro",
        "url": "https://sheabunge.com"
    },
    "license": "GPL-2.0-or-later",
    "bugs": {
        "url": "https://github.com/sheabunge/code-snippets/issues"
    },
    "dependencies": {
        "@jcubic/tagger": "^0.4.2",
        "@wordpress/api-fetch": "^5.2.6",
        "@wordpress/block-editor": "^8.0.13",
        "@wordpress/blocks": "^11.1.5",
        "@wordpress/components": "^19.2.0",
        "@wordpress/data": "^6.1.5",
        "@wordpress/i18n": "^4.2.4",
        "@wordpress/server-side-render": "^3.0.17",
        "codemirror": "^5.65.3",
        "codemirror-colorpicker": "^1.9.80",
        "php-parser": "github:glayzzle/php-parser#php8",
        "prismjs": "^1.28.0",
        "react-select": "^5.2.2"
    },
    "devDependencies": {
        "@babel/core": "^7.17.10",
        "@babel/preset-env": "^7.17.10",
        "@babel/preset-react": "^7.16.7",
        "@babel/preset-typescript": "^7.16.7",
        "@babel/register": "^7.17.7",
        "@types/codemirror": "^5.60.5",
        "@types/jquery": "^3.5.13",
        "@types/prismjs": "^1.26.0",
        "@types/react": "^17.0.38",
        "@types/tinymce": "^4.6.5",
        "@types/web": "^0.0.64",
        "@types/webpack": "^5.28.0",
        "@typescript-eslint/eslint-plugin": "^5.23.0",
        "@typescript-eslint/parser": "^5.23.0",
        "@wordpress/eslint-plugin": "^12.2.0",
        "autoprefixer": "^10.4.7",
        "babel-loader": "^8.2.5",
        "babel-plugin-prismjs": "^2.1.0",
        "cssnano": "^5.1.7",
        "eslint": "^8.15.0",
        "eslint-plugin-import": "^2.26.0",
        "gulp": "^4.0.2",
        "gulp-archiver": "^1.0.0",
        "gulp-change": "^1.0.2",
        "gulp-clean": "^0.4.0",
        "gulp-composer": "^0.4.5",
        "gulp-copy": "^4.0.1",
        "gulp-eslint": "^6.0.0",
        "gulp-gettext": "^0.3.0",
        "gulp-phpcs": "^3.1.0",
        "gulp-postcss": "^9.0.1",
        "gulp-rename": "^2.0.0",
        "gulp-rtlcss": "^2.0.0",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-terser": "^2.1.0",
        "gulp-wp-pot": "^2.5.0",
        "postcss": "^8.4.13",
        "postcss-easy-import": "^4.0.0",
        "postcss-hexrgba": "^2.0.1",
        "postcss-import": "^14.1.0",
        "sass": "^1.51.0",
        "typescript": "^4.6.4",
        "webpack": "^5.72.1",
        "webpack-stream": "^7.0.0"
    },
    "babel": {
        "presets": [
            "@babel/preset-env",
            "@babel/preset-react",
            "@babel/typescript"
        ]
    }
}
