{
    "extends": "@tsconfig/node18/tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "downlevelIteration": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "resolveJsonModule": true,
        "skipLibCheck": false,
        "jsx": "react"
    },
    "include": [
        "src/js",
        "config",
        "scripts",
        "tests",
        "*.config.mjs",
        "*.config.js"
    ],
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS",
            "moduleResolution": "Node"
        },
        "files": true,
        "require": [
            "tsconfig-paths/register"
        ]
    }
}
